<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ben</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/PaytoneOne-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" fetchpriority="high" as="image" href="img/main/image.webp" type="image/webp">
    <link rel="stylesheet" href="css/style.min.css?_v=20240409113923">
</head>

<body>

    <div class="wrapper" data-mob="menu, after">
        <header class="header animate">
    <div class="header__container container">
        <div class="header__body">
            <a href="#" class="header__logo logo" data-desk="menu, after">
                <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo" width="40" height="40"></picture>
                <span>Ben the Dog</span>
            </a>
            <div class="header__menu menu" data-move="menu, 993">
                <nav class="menu__body">
                    <div class="menu__wrapper">
                        <ul class="menu__list">
                            <li class="menu__item active">
                                <a href="#" class="menu__link">About us</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Our Strory</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Game</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Roadmap</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Tokenomics</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">For Press</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Contacts</a>
                            </li>
                        </ul>
                        <button type="button" class="menu__btn">Call to action Button</button>
                    </div>
                    <div class="menu__socials socials">
                        <div class="socials__body">
                            <a href="#" class="socials__item">
                                <svg>
                                    <use href="img/icons/icons.svg#discord"></use>
                                </svg>
                            </a>
                            <a href="#" class="socials__item">
                                <svg>
                                    <use href="img/icons/icons.svg#instagram"></use>
                                </svg>
                            </a>
                            <a href="#" class="socials__item">
                                <svg>
                                    <use href="img/icons/icons.svg#twitter"></use>
                                </svg>
                            </a>
                            <a href="#" class="socials__item">
                                <svg>
                                    <use href="img/icons/icons.svg#reddit"></use>
                                </svg>
                            </a>
                            <a href="#" class="socials__item">
                                <svg>
                                    <use href="img/icons/icons.svg#youtube"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <button type="button" class="header__menu-icon" title="menu"></button>
        </div>
    </div>
</header>

        <div class="page">

            <div class="main animate">
                <div class="main__container container">
                    <div class="main__body">
                        <div class="main__image lazy animate">
                            <div class="main__dialog main__dialog_left">
                                <div class="main__dialog-wrapper">
                                    Hi! <br>
                                    Auctor nisl elementum non magna in libero arcu vitae sapien
                                </div>
                            </div>
                            <picture>
                                <source data-srcset="img/main/image.webp" srcset="img/plug.png" type="image/webp"
                                    width="260" height="260">
                                <img data-src="img/main/image.png" src="img/plug.png" alt="Ben" width="260"
                                    height="260">
                            </picture>
                            <div class="main__dialog main__dialog_right">
                                <div class="main__dialog-wrapper">
                                    Lorem ipsum dolor sit amet consectetur. Amet imperdiet ultrices ultricies feugiat
                                    ...
                                </div>
                            </div>
                        </div>
                        <div class="main__info animate">
                            <p class="main__intro">Welcome to</p>
                            <h1 class="main__title">Ben the Dog</h1>
                            <a href="#" class="main__btn btn_red">Call to action Button</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="partners">
                <div class="partners__container container">
                    <div class="partners__body">
                        <div class="partners__slider animate">
                            <div class="partners__wrapper swiper-wrapper">
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/binance.webp" type="image/webp"><img src="img/partners/binance.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/crypto.webp" type="image/webp"><img src="img/partners/crypto.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/gate.webp" type="image/webp"><img src="img/partners/gate.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/binance.webp" type="image/webp"><img src="img/partners/binance.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/crypto.webp" type="image/webp"><img src="img/partners/crypto.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/gate.webp" type="image/webp"><img src="img/partners/gate.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/binance.webp" type="image/webp"><img src="img/partners/binance.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/crypto.webp" type="image/webp"><img src="img/partners/crypto.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                                <div class="partners__slide swiper-slide">
                                    <a href="#" class="partners__item">
                                        <picture><source srcset="img/partners/gate.webp" type="image/webp"><img src="img/partners/gate.png" alt="Logo" width="150" height="44"></picture>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about">
                <div class="about__container container">
                    <div class="about__body">
                        <p class="about__intro intro animate">What is Ben the Dog?</p>
                        <h2 class="about__title title animate">Hi! My name is <img src="img/about/icon.png" alt="Ben"
                                width="80" height="80">
                            Ben
                        </h2>
                        <div class="about__content animate">
                            <div class="about__info" data-desk="about-image, after">
                                <div class="about__accent" data-mob="about-image, after">
                                    Consectetur sit nisi sit viverra iaculis ac. Ut eu sed in vitae facilisis. Praesent
                                    amet massa elit vitae sed sed sit luctus ullamcorper
                                </div>
                                <div class="about__text">
                                    <p>
                                        Metus mauris egestas quis id lectus varius viverra amet nunc.
                                        Eu neque non vestibulum porta. Non sed urna facilisis leo condimentum
                                        sed. Ac integer senectus purus vitae aliquam neque vulputate lobortis.
                                    </p>
                                    <p>
                                        Integer facilisis adipiscing enim quis nunc dignissim egestas. Sollicitudin
                                        condimentum nulla mauris diam vel morbi id sapien. Netus mi viverra fermentum
                                        libero mus.Consectetur sit nisi sit viverra iaculis ac.
                                    </p>
                                </div>
                            </div>
                            <div class="about__image lazy" data-move="about-image, 768">
                                <picture>
                                    <source data-srcset="img/about/image.webp" srcset="img/plug.png" type="image/webp"
                                        width="670" height="420">
                                    <img data-src="img/about/image.png" src="img/plug.png" alt="Image" width="670"
                                        height="420">
                                </picture>
                                <svg>
                                    <use href="img/icons/icons.svg#line_about"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tagline" data-trigger>
                <div class="tagline__container container">
                    <div class="tagline__body">
                        <div class="tagline__image lazy animate">
                            <picture>
                                <source data-srcset="img/tagline/image.webp" srcset="img/plug.png" type="image/webp"
                                    width="207" height="260">
                                <img data-src="img/tagline/image.png" src="img/plug.png" alt="Image" width="207"
                                    height="260">
                            </picture>
                        </div>
                        <div class="tagline__info animate">
                            <p class="tagline__intro intro">tagline</p>
                            <h2 class="tagline__title title">Non sed urna facilisis leo condimentum sed. Ac integer
                                senectus purus vitae aliquam </h2>
                            <p class="tagline__text">Consectetur sit nisi sit viverra iaculis ac. Ut eu sed </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="system">
                <div class="system__container container">
                    <div class="system__body">
                        <p class="system__intro intro animate">Additional title</p>
                        <h2 class="system__title title animate">
                            Ecosystem
                            <span class="system__line">
                                <svg>
                                    <use href="img/icons/icons.svg#line_system"></use>
                                </svg>
                            </span>
                        </h2>
                        <div class="system__content">
                            <ul class="system__list system__list_left animate">
                                <li class="system__item">
                                    <div class="system__icon lazy">
                                        <picture>
                                            <source data-srcset="img/system/icon1.svg" srcset="img/plug.png"
                                                type="image/webp" width="50" height="40">
                                            <img data-src="img/system/icon1.svg" src="img/plug.png" alt="Image"
                                                width="50" height="40">
                                        </picture>
                                    </div>
                                    <div class="system__text">
                                        Consectetur sit nisi sit viverra iaculis ac. Ut eu sed
                                    </div>
                                </li>
                                <li class="system__item">
                                    <div class="system__icon lazy">
                                        <picture>
                                            <source data-srcset="img/system/icon2.svg" srcset="img/plug.png"
                                                type="image/webp" width="50" height="40">
                                            <img data-src="img/system/icon2.svg" src="img/plug.png" alt="Image"
                                                width="50" height="40">
                                        </picture>
                                    </div>
                                    <div class="system__text">
                                        In vitae facilisis. Praesent amet massa elit vitae sed
                                    </div>
                                </li>
                                <li class="system__item">
                                    <div class="system__icon lazy">
                                        <picture>
                                            <source data-srcset="img/system/icon3.svg" srcset="img/plug.png"
                                                type="image/webp" width="50" height="40">
                                            <img data-src="img/system/icon3.svg" src="img/plug.png" alt="Image"
                                                width="50" height="40">
                                        </picture>
                                    </div>
                                    <div class="system__text">
                                        Metus mauris egestas quis id lectus varius viverra amet
                                    </div>
                                </li>
                                <li class="system__item">
                                    <div class="system__icon lazy">
                                        <picture>
                                            <source data-srcset="img/system/icon4.svg" srcset="img/plug.png"
                                                type="image/webp" width="50" height="40">
                                            <img data-src="img/system/icon4.svg" src="img/plug.png" alt="Image"
                                                width="50" height="40">
                                        </picture>
                                    </div>
                                    <div class="system__text">
                                        Eu neque non vestibulum
                                    </div>
                                </li>
                            </ul>
                            <div class="system__image lazy animate">
                                <picture>
                                    <source data-srcset="img/system/image.webp" srcset="img/plug.png"
                                        type="image/webp" width="530" height="425">
                                    <img data-src="img/system/image.png" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <ul class="system__list system__list_right animate">
                                <li class="system__item">
                                    <div class="system__icon lazy">
                                        <picture>
                                            <source data-srcset="img/system/icon5.svg" srcset="img/plug.png"
                                                type="image/webp" width="50" height="40">
                                            <img data-src="img/system/icon5.svg" src="img/plug.png" alt="Image"
                                                width="50" height="40">
                                        </picture>
                                    </div>
                                    <div class="system__text">
                                        Consectetur sit nisi sit viverra iaculis ac. Ut eu sed
                                    </div>
                                </li>
                                <li class="system__item">
                                    <div class="system__icon lazy">
                                        <picture>
                                            <source data-srcset="img/system/icon6.svg" srcset="img/plug.png"
                                                type="image/webp" width="50" height="40">
                                            <img data-src="img/system/icon6.svg" src="img/plug.png" alt="Image"
                                                width="50" height="40">
                                        </picture>
                                    </div>
                                    <div class="system__text">
                                        In vitae facilisis. Praesent amet massa elit vitae sed
                                    </div>
                                </li>
                                <li class="system__item">
                                    <div class="system__icon lazy">
                                        <picture>
                                            <source data-srcset="img/system/icon7.svg" srcset="img/plug.png"
                                                type="image/webp" width="50" height="40">
                                            <img data-src="img/system/icon7.svg" src="img/plug.png" alt="Image"
                                                width="50" height="40">
                                        </picture>
                                    </div>
                                    <div class="system__text">
                                        Metus mauris egestas quis id lectus varius viverra amet
                                    </div>
                                </li>
                                <li class="system__item">
                                    <div class="system__icon lazy">
                                        <picture>
                                            <source data-srcset="img/system/icon8.svg" srcset="img/plug.png"
                                                type="image/webp" width="50" height="40">
                                            <img data-src="img/system/icon8.svg" src="img/plug.png" alt="Image"
                                                width="50" height="40">
                                        </picture>
                                    </div>
                                    <div class="system__text">
                                        Eu neque non vestibulum
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hopping">
                <div class="hopping__container container">
                    <div class="hopping__body">
                        <p class="hopping__intro intro animate">Related product</p>
                        <h2 class="hopping__title title animate">Hopping Ben</h2>
                        <div class="hopping__content">
                            <div class="hopping__info">
                                <ul class="hopping__list animate">
                                    <li class="hopping__item">
                                        <div class="hopping__icon lazy">
                                            <picture>
                                                <source data-srcset="img/hopping/icon1.webp" srcset="img/plug.png"
                                                    type="image/webp" width="60" height="60">
                                                <img data-src="img/hopping/icon1.png" src="img/plug.png" alt="Image"
                                                    width="60" height="60">
                                            </picture>
                                        </div>
                                        <div class="hopping__item-info">
                                            <h3 class="hopping__name">Title</h3>
                                            <p class="hopping__text">
                                                Metus mauris egestas quis id lectus varius viverra amet nunc. Eu
                                                neque non vestibulum porta. Non sed urna facilisis leo condimentum
                                            </p>
                                        </div>
                                    </li>
                                    <li class="hopping__item">
                                        <div class="hopping__icon lazy">
                                            <picture>
                                                <source data-srcset="img/hopping/icon2.webp" srcset="img/plug.png"
                                                    type="image/webp" width="60" height="60">
                                                <img data-src="img/hopping/icon2.png" src="img/plug.png" alt="Image"
                                                    width="60" height="60">
                                            </picture>
                                        </div>
                                        <div class="hopping__item-info">
                                            <h3 class="hopping__name">Title</h3>
                                            <p class="hopping__text">
                                                Metus mauris egestas quis id lectus varius viverra amet nunc. Eu
                                                neque non vestibulum porta. Non sed urna facilisis leo condimentum
                                            </p>
                                        </div>
                                    </li>
                                    <li class="hopping__item">
                                        <div class="hopping__icon lazy">
                                            <picture>
                                                <source data-srcset="img/hopping/icon3.webp" srcset="img/plug.png"
                                                    type="image/webp" width="60" height="60">
                                                <img data-src="img/hopping/icon3.png" src="img/plug.png" alt="Image"
                                                    width="60" height="60">
                                            </picture>
                                        </div>
                                        <div class="hopping__item-info">
                                            <h3 class="hopping__name">Title</h3>
                                            <p class="hopping__text">
                                                Metus mauris egestas quis id lectus varius viverra amet nunc. Eu
                                                neque non vestibulum porta. Non sed urna facilisis leo condimentum
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="hopping__btns animate">
                                    <a href="#" class="hopping__btn lazy" title="Google Play">
                                        <picture>
                                            <source data-srcset="img/hopping/google_play.svg" srcset="img/plug.png"
                                                type="image/webp" width="187" height="60">
                                            <img data-src="img/hopping/google_play.svg" src="img/plug.png" alt="Image"
                                                width="187" height="60">
                                        </picture>
                                    </a>
                                    <a href="#" class="hopping__btn lazy" title="App Store">
                                        <picture>
                                            <source data-srcset="img/hopping/app_store.svg" srcset="img/plug.png"
                                                type="image/webp" width="187" height="60">
                                            <img data-src="img/hopping/app_store.svg" src="img/plug.png" alt="Image"
                                                width="187" height="60">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="hopping__image lazy animate">
                                <div class="hopping__image-wrapper">
                                    <picture>
                                        <source data-srcset="img/hopping/image.webp" srcset="img/plug.png"
                                            type="image/webp" width="665" height="811">
                                        <img data-src="img/hopping/image.png" src="img/plug.png" alt="Image"
                                            width="665" height="811">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="studio">
                <div class="studio__container container">
                    <div class="studio__body">
                        <p class="studio__intro intro animate">Create your character</p>
                        <h2 class="studio__title title animate">Ben’s Studio</h2>
                        <div class="studio__content">
                            <div class="studio__info animate">
                                <div class="studio__accent">
                                    Consectetur sit nisi sit viverra iaculis ac. Ut eu sed in vitae facilisis. Praesent
                                    amet massa elit vitae sed sed sit luctus ullamcorper
                                </div>
                                <div class="studio__text">
                                    <p>
                                        Metus mauris egestas quis id lectus varius viverra amet nunc.
                                        Eu neque non vestibulum porta. Non sed urna facilisis leo condimentum
                                        sed. Ac integer senectus purus vitae aliquam neque vulputate lobortis.
                                    </p>
                                    <p>
                                        Integer facilisis adipiscing enim quis nunc dignissim egestas. Sollicitudin
                                        condimentum nulla mauris diam vel morbi id sapien. Netus mi viverra fermentum
                                        libero
                                        mus.Consectetur sit nisi sit viverra iaculis ac.
                                    </p>
                                </div>
                                <a href="#" class="studio__btn btn_red animate">Call to action Button</a>
                            </div>
                            <div class="studio__graph lazy animate">
                                <div class="studio__image">
                                    <picture>
                                        <source data-srcset="img/studio/image.webp" srcset="img/plug.png"
                                            type="image/webp" width="665" height="420">
                                        <img data-src="img/studio/image.png" src="img/plug.png" alt="Image"
                                            width="665" height="420">
                                    </picture>
                                </div>
                                <div class="studio__stars">
                                    <picture>
                                        <source data-srcset="img/studio/stars.webp" srcset="img/plug.png"
                                            type="image/webp" width="234" height="134">
                                        <img data-src="img/studio/stars.png" src="img/plug.png" alt="Image"
                                            width="234" height="134">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stacking">
                <div class="stacking__container container">
                    <div class="stacking__body">
                        <p class="stacking__intro intro animate">Additional title</p>
                        <h2 class="stacking__title title animate">Stacking</h2>
                        <div class="stacking__content">
                            <div class="stacking__info lazy">
                                <ul class="stacking__list animate">
                                    <li class="stacking__item">
                                        <div class="stacking__icon">
                                            <picture>
                                                <source data-srcset="img/stacking/icon1.webp" srcset="img/plug.png"
                                                    type="image/webp" width="100" height="100">
                                                <img data-src="img/stacking/icon1.png" src="img/plug.png" alt="Image"
                                                    width="100" height="100">
                                            </picture>
                                        </div>
                                        <div class="stacking__item-info">
                                            <h3 class="stacking__name">Title</h3>
                                            <p class="stacking__text">
                                                Metus mauris egestas quis id lectus varius viverra amet nunc. Eu
                                                neque non vestibulum porta
                                            </p>
                                        </div>
                                    </li>
                                    <li class="stacking__item">
                                        <div class="stacking__icon">
                                            <picture>
                                                <source data-srcset="img/stacking/icon2.webp" srcset="img/plug.png"
                                                    type="image/webp" width="100" height="100">
                                                <img data-src="img/stacking/icon2.png" src="img/plug.png" alt="Image"
                                                    width="100" height="100">
                                            </picture>
                                        </div>
                                        <div class="stacking__item-info">
                                            <h3 class="stacking__name">Title</h3>
                                            <p class="stacking__text">
                                                Metus mauris egestas quis id lectus varius viverra amet nunc. Eu
                                                neque non vestibulum porta
                                            </p>
                                        </div>
                                    </li>
                                    <li class="stacking__item">
                                        <div class="stacking__icon">
                                            <picture>
                                                <source data-srcset="img/stacking/icon3.webp" srcset="img/plug.png"
                                                    type="image/webp" width="100" height="100">
                                                <img data-src="img/stacking/icon3.png" src="img/plug.png" alt="Image"
                                                    width="100" height="100">
                                            </picture>
                                        </div>
                                        <div class="stacking__item-info">
                                            <h3 class="stacking__name">Title</h3>
                                            <p class="stacking__text">
                                                Metus mauris egestas quis id lectus varius viverra amet nunc. Eu
                                                neque non vestibulum porta
                                            </p>
                                        </div>
                                    </li>
                                    <li class="stacking__item">
                                        <div class="stacking__icon">
                                            <picture>
                                                <source data-srcset="img/stacking/icon4.webp" srcset="img/plug.png"
                                                    type="image/webp" width="100" height="100">
                                                <img data-src="img/stacking/icon4.png" src="img/plug.png" alt="Image"
                                                    width="100" height="100">
                                            </picture>
                                        </div>
                                        <div class="stacking__item-info">
                                            <h3 class="stacking__name">Title</h3>
                                            <p class="stacking__text">
                                                Metus mauris egestas quis id lectus varius viverra amet nunc. Eu
                                                neque non vestibulum porta
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="stacking__graph lazy animate">
                                <div class="stacking__image">
                                    <picture>
                                        <source data-srcset="img/stacking/image.webp" srcset="img/plug.png"
                                            type="image/webp" width="330" height="414">
                                        <img data-src="img/stacking/image.png" src="img/plug.png" alt="Image"
                                            width="330" height="414">
                                    </picture>
                                    <svg>
                                        <use href="img/icons/icons.svg#line_stacking"></use>
                                    </svg>
                                </div>
                                <div class="stacking__heart">
                                    <picture>
                                        <source data-srcset="img/stacking/heart.webp" srcset="img/plug.png"
                                            type="image/webp" width="33" height="29">
                                        <img data-src="img/stacking/heart.png" src="img/plug.png" alt="Image"
                                            width="33" height="29">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="stacking__btn animate">Call to action Button</a>
                    </div>
                </div>
            </div>

            <div class="start">
                <div class="start__container container">
                    <div class="start__body">
                        <p class="start__intro intro animate">roadmap</p>
                        <h2 class="start__title title animate">Getting started</h2>
                        <div class="start__slider animate">
                            <div class="start__wrapper swiper-wrapper">
                                <div class="start__slide swiper-slide">
                                    <div class="start__item">
                                        <div class="start__icon lazy">
                                            <picture>
                                                <source data-srcset="img/start/icon1.svg" srcset="img/plug.png"
                                                    type="image/webp" width="42" height="42">
                                                <img data-src="img/start/icon1.svg" src="img/plug.png" alt="Image"
                                                    width="42" height="42">
                                            </picture>
                                            <div class="start__number">01</div>
                                        </div>
                                        <h3 class="start__name">First launch</h3>
                                        <p class="start__text">
                                            Metus mauris egestas quis id lectus varius viverra amet nunc. Eu neque non
                                            vestibulum porta.
                                        </p>
                                    </div>
                                </div>
                                <div class="start__slide swiper-slide">
                                    <div class="start__item">
                                        <div class="start__icon lazy">
                                            <picture>
                                                <source data-srcset="img/start/icon2.svg" srcset="img/plug.png"
                                                    type="image/webp" width="42" height="42">
                                                <img data-src="img/start/icon2.svg" src="img/plug.png" alt="Image"
                                                    width="42" height="42">
                                            </picture>
                                            <div class="start__number">01</div>
                                        </div>
                                        <h3 class="start__name">Second Phaze</h3>
                                        <p class="start__text">
                                            Metus mauris egestas quis id lectus varius viverra amet nunc. Eu neque non
                                            vestibulum porta.
                                        </p>
                                    </div>
                                </div>
                                <div class="start__slide swiper-slide">
                                    <div class="start__item">
                                        <div class="start__icon lazy">
                                            <picture>
                                                <source data-srcset="img/start/icon3.svg" srcset="img/plug.png"
                                                    type="image/webp" width="42" height="42">
                                                <img data-src="img/start/icon3.svg" src="img/plug.png" alt="Image"
                                                    width="42" height="42">
                                            </picture>
                                            <div class="start__number">01</div>
                                        </div>
                                        <h3 class="start__name">Third Phaze</h3>
                                        <p class="start__text">
                                            Metus mauris egestas quis id lectus varius viverra amet nunc. Eu neque non
                                            vestibulum porta.
                                        </p>
                                    </div>
                                </div>
                                <div class="start__slide swiper-slide">
                                    <div class="start__item">
                                        <div class="start__icon lazy">
                                            <picture>
                                                <source data-srcset="img/start/icon4.svg" srcset="img/plug.png"
                                                    type="image/webp" width="42" height="42">
                                                <img data-src="img/start/icon4.svg" src="img/plug.png" alt="Image"
                                                    width="42" height="42">
                                            </picture>
                                            <div class="start__number">01</div>
                                        </div>
                                        <h3 class="start__name">First launch</h3>
                                        <p class="start__text">
                                            Metus mauris egestas quis id lectus varius viverra amet nunc. Eu neque non
                                            vestibulum porta.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="start__btn btn_red animate">Call to action Button</a>
                    </div>
                </div>
            </div>

            <div class="tokenomikcs">
                <div class="tokenomikcs__container container">
                    <div class="tokenomikcs__body">
                        <p class="tokenomikcs__intro intro animate">Ready-made characters</p>
                        <h2 class="tokenomikcs__title title animate">Tokenomikcs</h2>
                        <div class="tokenomikcs__grid">
                            <div class="tokenomikcs__item animate">
                                <div class="tokenomikcs__info">
                                    Total Supply: <span>10,000,000,000,000</span>
                                </div>
                                <div class="tokenomikcs__icon lazy">
                                    <picture>
                                        <source data-srcset="img/tokenomikcs/icon1.webp" srcset="img/plug.png"
                                            type="image/webp" width="80" height="80">
                                        <img data-src="img/tokenomikcs/icon1.png" src="img/plug.png" alt="Image"
                                            width="80" height="80">
                                    </picture>
                                </div>
                            </div>
                            <div class="tokenomikcs__item animate">
                                <div class="tokenomikcs__info">
                                    Unlock: <span>75.7%</span>
                                </div>
                                <div class="tokenomikcs__icon lazy">
                                    <picture>
                                        <source data-srcset="img/tokenomikcs/icon2.webp" srcset="img/plug.png"
                                            type="image/webp" width="80" height="80">
                                        <img data-src="img/tokenomikcs/icon2.png" src="img/plug.png" alt="Image"
                                            width="80" height="80">
                                    </picture>
                                </div>
                            </div>
                            <div class="tokenomikcs__item animate">
                                <div class="tokenomikcs__info">
                                    Lock <span>15.3%</span>
                                </div>
                                <div class="tokenomikcs__icon lazy">
                                    <picture>
                                        <source data-srcset="img/tokenomikcs/icon3.webp" srcset="img/plug.png"
                                            type="image/webp" width="80" height="80">
                                        <img data-src="img/tokenomikcs/icon3.png" src="img/plug.png" alt="Image"
                                            width="80" height="80">
                                    </picture>
                                </div>
                            </div>
                            <div class="tokenomikcs__item tokenomikcs__item_xl animate">
                                <div class="tokenomikcs__info">
                                    $Ben: <span>570.000+</span>
                                </div>
                                <div class="tokenomikcs__image lazy">
                                    <picture>
                                        <source data-srcset="img/tokenomikcs/image1.webp" srcset="img/plug.png"
                                            type="image/webp" width="200" height="200">
                                        <img data-src="img/tokenomikcs/image1.png" src="img/plug.png" alt="Image"
                                            width="200" height="200">
                                    </picture>
                                </div>
                            </div>
                            <div class="tokenomikcs__item tokenomikcs__item_xxl animate">
                                <div class="tokenomikcs__bg lazy">
                                    <picture>
                                        <source data-srcset="img/tokenomikcs/bg.webp" srcset="img/plug.png"
                                            type="image/webp" width="665" height="300">
                                        <img data-src="img/tokenomikcs/bg.png" src="img/plug.png" alt="Image"
                                            width="665" height="300">
                                    </picture>
                                </div>
                                <div class="tokenomikcs__info">
                                    Additional title <span>Ben the Dog</span>
                                </div>
                                <div class="tokenomikcs__image lazy">
                                    <picture>
                                        <source data-srcset="img/tokenomikcs/image2.webp" srcset="img/plug.png"
                                            type="image/webp" width="213" height="245">
                                        <img data-src="img/tokenomikcs/image2.png" src="img/plug.png" alt="Image"
                                            width="213" height="245">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tagline tagline_revers">
                <div class="tagline__container container">
                    <div class="tagline__body">
                        <div class="tagline__image lazy animate">
                            <picture>
                                <source data-srcset="img/tagline/image2.webp" srcset="img/plug.png" type="image/webp"
                                    width="314" height="393">
                                <img data-src="img/tagline/image2.png" src="img/plug.png" alt="Image" width="314"
                                    height="393">
                            </picture>
                            <svg>
                                <use href="img/icons/icons.svg#line_tagline"></use>
                            </svg>
                        </div>
                        <div class="tagline__info animate">
                            <p class="tagline__intro intro">tagline</p>
                            <h2 class="tagline__title title">Ac integer senectus purus vitae aliquam neque vulputate
                                lobortis</h2>
                            <p class="tagline__text">Consectetur sit nisi sit viverra iaculis ac. Ut eu sed </p>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button" class="btn_up" title="To top">
                <svg>
                    <use href="img/icons/icons.svg#arrow"></use>
                </svg>
            </button>

        </div>

        <footer class="footer animate">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__main">
                <div class="footer__left">
                    <a href="#" class="footer__logo logo" data-desk="menu, after">
                        <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo" width="40" height="40"></picture>
                        <span>Ben the Dog</span>
                    </a>
                    <p class="footer__text">
                        Metus mauris egestas quis id lectus varius viverra amet nunc. Eu neque non vestibulum porta. Non
                        sed urna facilisis leo condimentu.
                    </p>
                </div>
                <div class="footer__right">
                    <div class="footer__menu menu-footer">
                        <nav class="menu-footer__body">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item active">
                                    <a href="#" class="menu-footer__link">About us</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a href="#" class="menu-footer__link">Our Strory</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a href="#" class="menu-footer__link">Game</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a href="#" class="menu-footer__link">Roadmap</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a href="#" class="menu-footer__link">Tokenomics</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a href="#" class="menu-footer__link">For Press</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a href="#" class="menu-footer__link">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__screen"></div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__socials socials">
                    <div class="socials__body">
                        <a href="#" class="socials__item" title="Discord">
                            <svg>
                                <use href="img/icons/icons.svg#discord"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__item" title="Instagram">
                            <svg>
                                <use href="img/icons/icons.svg#instagram"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__item" title="Twitter">
                            <svg>
                                <use href="img/icons/icons.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__item" title="Reddit">
                            <svg>
                                <use href="img/icons/icons.svg#reddit"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__item" title="Youtube">
                            <svg>
                                <use href="img/icons/icons.svg#youtube"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer__rights">
                    © 2024 | Ben the Dog. All rights reserved
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="js/app.min.js?_v=20240409113923" defer></script>
</body>

</html>